*{
    background-color: black;
    color: white;
}

#main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15% 35% 35% 15%;
}
#title{
    grid-area: 1/1/2/4;
}
#img-div{
    grid-area: 2/1/3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#image{
    max-width: 100%;
    height: auto;
    grid-column: 2/3;
}
#img-caption{
    grid-column: 3/4;
}

#tribute-info{
    grid-area: 3/1/4/4;
}
#footer{
    grid-area: 4/1/4/5;
}